[defaults]
inventory = /home/holidah/Downloads/DevopsClass/Dev06/yolo/inventory.yml
remote_user = vagrant
private_key_file = /home/holidah/Downloads/DevopsClass/Dev06/yolo/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False
roles_path = roles