services:
  client:
    build: ./client
    dockerfie : Dockerfile

    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks : yolo_default

  backend:
    build: ./backend
    ports:
      - "5000:5000"
    depends_on:
      - mongo
    environment:
      MONGO_URL: 'mongodb+srv://holliemwangi:H0llies@m@tmcluster.zbhbjtc.mongodb.ne/'
    networks:
      - yolo_default

  mongo:
    image: mongo:4.4
    ports:
      - "27017:27017"
    networks:
      - yolo_default
   
   
volumes:
  mongo_data: datavol
  backend_data: datavol
  driver: local

networks:
   yolo_default:
   driver: bridge


